{
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "clavametrics.vercel.app" }],
      "destination": "https://clavametrics.app/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.clavametrics.app" }],
      "destination": "https://clavametrics.app/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/Home.html" },
    { "source": "/support", "destination": "/support/index.html" },
    { "source": "/support/es", "destination": "/support/es/index.html" },
    { "source": "/support/pt", "destination": "/support/pt/index.html" },
    { "source": "/support/es/:slug", "destination": "/support/es/:slug.html" },
    { "source": "/support/pt/:slug", "destination": "/support/pt/:slug.html" },
    { "source": "/support/:slug", "destination": "/support/:slug.html" }
  ]
}
